# nginx.conf
server {
    listen 80;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
    gzip_disable "MSIE [1-6]\.";
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Désactiver le logging pour les favicon requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    # Désactiver le logging pour les robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}